MARKETING SITE — QUICK START (plain text)
========================================

BACKEND (terminal 1)
--------------------
cd backend
python -m venv .venv
.venv\Scripts\activate
pip install -r requirements.txt
copy .env.example .env
python manage.py migrate
python manage.py seed_cms
python manage.py runserver

Admin: http://127.0.0.1:8000/admin/
API:   http://127.0.0.1:8000/api/cms/home/


FRONTEND (terminal 2)
----------------------
cd frontend
copy .env.example .env.local
npm install
npm run dev

Site: http://localhost:3000

Set NEXT_PUBLIC_API_URL in .env.local to http://127.0.0.1:8000 (no trailing slash).


GITHUB
------
https://github.com/HammadAli64/Marketing

git push origin master
